<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inquiry Form</title>
    <style>
        Body{
padding:0;
margin:0;
background-color:black;
        }
        
        .Box{
width:100%;
height:754px;
box-sizing:border-box; border-width:5px;
border-style:Groove;
border-color:Red;
background-color:black;
margin-top:100px;
        }
        
        .head{
            text-align:center;
            color:White;
            font-family:courier;
            font-size:20px;
            font-weight:bold;
            margin-top:2px;  
            animation:head 2s linear infinite;  
           }
           @keyframes head{
      
              30%,50%,70%,90%{
                  color:indigo;
              } 10%,20%,40%,60%,80%,89%,100%{
                   color:orange;
               }
               5%,15%,25%,35%,45%,55%,65%,75%,85%,95%,99%{
                   color:violet;
               }
           }
           
           .Fill{
width:80%;
height:500px;
border-width:5px;
border-style:outset;
border-color:grey;
float:left;
padding-left:20px;
padding-top:30px;
padding-right:40px;
margin-left:50px;
margin-right:50px;
margin-top:90px;

           }
           .input {
           background-color:black;
padding:10px;
margin:30px;
border-style:outset;
text-align:center;
font-weight:bold;
animation:input 3s linear infinite;
           }
           @keyframes input{
               5%,15%,25%,35%,45%,55%,65%,75%,85%,95%
               {
                   color:Aqua;
               }
               10%,20%,30%,40%,50%,60%,70%,80%,90%,100%
               {
                   color:Lightpink;
               }
           }
           
           .Reset{
               float:right;
               
           }
           
           .thanks{
color:white;
border-width:1px;
border-style:solid;
border-color:white;
           }
           .footer
            {
width:100%;
height:754px; 
border-width:5px;
border-style:ridge;
border-color:#00FA9A;
box-sizing:border-box; float:left;
margin-top:100px;


           }
           
       .get{
            color:white;
            text-align:center;
            font-size:20px;
            margin-top:5px;
            font-family:fantasy;
            font-weight:bold;
            animation:get 4s linear infinite;
           }
       @keyframes get{
           5%,15%,25%,35%,45%,55%,65%,75%,85%,95%{
               color:Crimson;
           }
           10%,20%,30%,40%,50%,60%,70%,80%,90%,100%{
               color:SteelBlue;
           }
       }
       .hr2{
           width:25%;
           margin-top:10px;
           
       }
    .Fill2{
        width:80%;
        height:500px;
        border-width:5px;
        border-style:inset;
        border-color:grey;
        margin-top:90px;
        margin-left:50px;
        margin-right:50px;
        padding-left:20px;
        padding-right:40px;
        padding-top:30px;
        float:left;
    }
    .input2{
background-color:black;
padding:10px;
margin-left:33%; margin-top:40px;
border-style:Ridge;
text-align:center;
font-weight:bold;
color:white;
    }
    
    .Subscribe {
background-color:black;
padding:10px;
margin-left:33%;
margin-top:50px;
color:white;           border-style:groove;
border-color:HotPink;            text-align:center;
font-weight:bold;
animation:Subscribe 5s linear infinite;
   
    }
    
    @keyframes Subscribe {
        10%,20%,30%,40%,50%,60%,70%,80%,90%,100%
        {
            color:red;
        }
        5%,15%,25%,35%,45%,55%,65%,75%,85%,95%
        {
  color:#F0E68C;
        }
        
        }
  
          </style>
</head>
<body>
    <div class="Box">
        <div Class="head">
            Inquiry Form
        </div>
        
        <hr color="blue" width="25%" >
   
        <div class="Fill">
    <form 
        action="https://api.web3forms.com/submit" method="POST" class="form">
       
        <input type="hidden" name="access_key" value="17fe2b2f-1e90-4c55-9e66-80a4c5855f73">
      <input type="text" name="name" class="input" placeholder="First Name" required>
      
      <input type="text" name="name" placeholder="Last Name" class="input" required>
      
      <input type="text" name="name" placeholder="Father Name" class="input" required>
      
      <input type="text" name="name" placeholder="Mother Name" class="input" required>
      
      <input type="text" name="aadhar" placeholder="Your Aadhaar Number" class="input" maxlength="12" minlength="12"
      required>
      
      <input type="text" name="number" class="input" placeholder="Your Mobile Number"
      maxlength="10" 
      minlength="10"required>
      
      <input type="e-mail" name="e-mail" class="input" placeholder="Your E-mail" required> 

  
      
      
      
      <input type="Submit" class="input">
      
      <div class="Reset">
          <input type="Reset" class="input">
          
      </div>
      </form>  
      </div>
     
    </div>
    <footer class="footer">
        <div class="get">
            Get In Touch
        </div>
        <hr class="hr2" color="orange">
        <div class="Fill2">
            <form action="https://api.web3forms.com/submit" method="POST">
           <input type="hidden" name="access_key" value="17fe2b2f-1e90-4c55-9e66-80a4c5855f73">
            <input type="text" name="name" placeholder="Your Name" required class="input2">
            <br>
            <input type="e-mail"
            name="e-mail" placeholder="Your E-mail" required class="input2">
            <br>
            <input type="Submit"
            value="Subscribe" class="Subscribe">
            </form>
            </div>
    </footer>

</body>
</html>
